driverManagerDataSource.url=jdbc:mysql://localhost:8080/spring
driverManagerDataSource.username=root
driverManagerDataSource.password=root123
driverManagerDataSource.driverClassName=com.mysql.jdbc.Driver